waypoint:
  image: registry.gitlab.com/gitlab-org/waypoint-images:latest
  stage: build
  services:
    - docker:dind
  variables:
    WAYPOINT_SERVER_ADDR: 'waypoint-server-nlb-e926684b03163d7d.elb.eu-west-1.amazonaws.com:9701'
    WAYPOINT_SERVER_TOKEN: 'BCkP8cw7qjsHPcdnaAFxuZBQiEkXQ9ZcUMgohayfWMCqKvFEvxRSCgK8rP2cdr6nb8pMJG3L2EdAxrKP9qNXUT3PU1k697gVbxhEa4fguByUaG4MzcFEAPGjW7KHGNSGpUNck6yhKC6mPXCUx'
    WAYPOINT_SERVER_TLS: '1'
    WAYPOINT_SERVER_TLS_SKIP_VERIFY: '1'
  environment:
    name: development
  script:
    - waypoint init
    - waypoint up